# 定義一個名為 subpro 的函式
def subpro():
    # 在函式內部賦值 v1 = 31 和 v3 = 33 時，Python 會自動將它們建立為區域變數（只在這個函式內部有效）。
    v1 = 31
    v3 = 33
    print('----- 變數(全域,區域) -----')
    """
    v1：函式內部有自己的區域變數 v1（值為 31），因此會優先使用區域變數，遮蔽外面的全域變數 100。
    v2：函式內部沒有定義 v2，所以 Python 會向外尋找全域變數 v2（值為 200）。
    v3：使用函式內部的區域變數 v3（值為 33）。
    """
    print(f'v1 = {v1}, v2 = {v2}, v3 = {v3}')
    print()
 
# 在函式外部定義了兩個全域變數 v1 = 100 與 v2 = 200。
v1 = 100
v2 = 200
print('----- 變數(全域) -----')
# 第一次在全域環境中印出變數。
print(f'v1 = {v1}, v2 = {v2}')
print()
# 呼叫並執行 subpro 函式，會執行函式內部的印出動作，輸出 v1 = 31, v2 = 200, v3 = 33。
subpro()
# 函式執行完畢後，函式內的區域變數 v1 與 v3 就會被記憶體釋放（消失）。
print('----- 變數(全域) -----')
# 再次回到主程式讀取全域變數，全域變數 v1 依然是 100，並沒有因為函式內寫了 v1 = 31 而被修改。
print(f'v1 = {v1}, v2 = {v2}')
# print(f'v1 = {V1}, v2 = {v2}, v3 = {v3}')  # 錯誤敘述