scores = [12.5, 11.5, 13.5, 14.5, 14.51]
rounded_scores = [round(score) for score in scores]
# 沒指定 m 小數位數時
# Python 使用的是「四捨六入五成雙」（Banker's Rounding / 銀行家捨入法）。當遇到小數點後剛好是 .5 時，會取向最近的偶數
# 「五成雙」只適用於**剛好等於 5** 的情況
# 12.5  -> 12 (前位 2 為偶數，捨去)
# 11.5  -> 12 (前位 1 為奇數，進位)
# 13.5  -> 14 (前位 3 為奇數，進位)
# 14.5  -> 14 (前位 4 為偶數，捨去)
#「五成雙」只適用於剛好等於 5 的情況。如果 5 的後面還有數字（例如 14.51），這在數學上整體大於 0.5，就會直接歸類到「大於 5 ➔ 進位」的規則，變成 3
# 14.51 -> 15
print(rounded_scores) # 輸出：[12, 12, 14, 14, 15]
# 指定 m 小數位數時，也是採用「四捨六入五成雙」
num=round(12.365,1) # num 12.4   保留 1 小數，觀察 6, 6 > 5 進位。這屬於「六入」。
num=round(12.367,2) # num 12.37  保留 2 小數，觀察 7, 7 > 5 進位。這屬於「六入」。
num=round(12.364,2) # num 12.36  保留 2 小數，觀察 4, 4 < 5 捨去位。這屬於「四捨」。
# 若遇到剛好要捨入的位數是 5，一樣會遵循偶數優先規則：
# 保留 2 位小數，看第 3 位 (5) 
print(round(12.325,2)) # 輸出 12.32 (前一位 2 是偶數 -> 捨去)
print(round(12.335,2)) # 輸出 12.34 (前一位 3 是奇數 -> 進位)